MONGO_URI='mongodb+srv://heatkimnak:K5KmxZ3hlm6ZmXaM@cluster0.rqjix.mongodb.net/tamdan?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='production'
JWT_SECRET='sdcaseefwfwefwfef'
FRONTEND_URL=https://tamdan.vercel.app
