PORT=5000
MONGO_URI='mongodb+srv://heatkimnak:K5KmxZ3hlm6ZmXaM@cluster0.rqjix.mongodb.net/tamdan?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='sdcaseefwfwefwfef'
FRONTEND_URL=http://localhost:3000
